<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            html, body, .main {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: white;
                position: relative;
                overflow: hidden;
            }
            game-map {
                position: absolute;
                top: 0;
                left: 20%;
                margin: 20px;
                border: 3px solid black;
                border-radius: 3%;
                -webkit-border-radius: 3%;
                -moz-border-radius: 3%;
                overflow: hidden;
                z-index: 1;
            }

            .panel {
                width: 250px;
                height: 100%;
                background-color: antiquewhite;
            }

            .ul {
                padding: 0;
                margin: 0;
            }

            .ul li {
                padding: 0;
                margin: 0;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .box {
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <game-map width="850" height="600">
                <panel-info
                    width="250"
                    slot="panel-info"
                    details='{"this": "this"}'
                    url=""
                    style="display: none;">
                </panel-info>
                <panel-faction
                        width="850"
                        height="150"
                        slot="panel-faction"
                        details='{"name":"Kingdom of Sicily","symbol":"sc/symbols/sicily.png"}'>
                </panel-faction>
            </game-map>
        </div>

        <script type="module" src="engine/core/widgets.js"></script>
        <script type="module" src="engine/game_map.js"></script>

    </body>
</html>