<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Gioco</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, #app {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        #panel {
            /*position: fixed;
            top: 0;
            right: 0;
            border: 1px solid black;
            padding: 15px;
            margin: 10px;*/
        }
        .bar {
            background: rgb(225,215,205);
            position: fixed;
            bottom: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1;
        }
        .bar span {
            display: inline-block;
            padding: 18px;
        }
        .canvas-container {
            display: flex;
            justify-content: center;
        }
        .path {
            pointer-events: all;
            cursor: pointer;
            fill: rosybrown;
            transition: all 0.28s;
            position: relative;
        }
        .path:after {
            content: 'CIAOOO';
            font-size: 18px;
            position: absolute;
        }
        button {
            padding: 5px;
            border: 0.5px solid black;
            cursor: pointer;
        }
        .end-turn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 15px;
        }
        .loading-modal{
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10;
        }
        .flex{
            display: flex;
        }
        .panel {
            display: block;
            float: left;
            height: 100%;
            width: 20%;
            background: gray;
        }
        .block-panel {
            width: 60%;
            background: white;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .panel ul {
            margin: 0;
            padding: 0;
        }
        .panel ul li {
            display: inline-block;
            float: left;
            padding: 15px;
            min-width: 50%;
            height: 45px;
            border: 1px solid gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="loading-modal">Loading</div>
    <div id="app">
        <h1>Welcome to my game</h1>
        <hr/>
        <h3>Select your Faction:</h3>
        <ul id="factions_list"></ul>
    </div>
    <script type="module" src="utils/main.js"></script>
</body>
</html>